
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="category/data-science/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Blog - Seth Schori</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Seth Schori" class="md-header__button md-logo" aria-label="Seth Schori" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Seth Schori
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Seth Schori" class="md-nav__button md-logo" aria-label="Seth Schori" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Seth Schori
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/data-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clippings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clippings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clippings/2024-12-01-decade-of-building-massachusetts-solidarity-economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A decade of building the Massachusetts solidarity economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clippings/2024-12-01-zapatismo-30th-anniversary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zapatismo’s 30th anniversary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Degrowth
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Degrowth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../degrowth/definitions-of-degrowth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions of degrowth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../degrowth/quotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quotes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../degrowth/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/2024-election/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 Election
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/2024-election-ending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 Election: Final Days and Next Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog<a class="headerlink" href="#blog" title="Permanent link">&para;</a></h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-01-23 00:00:00+00:00">January 23, 2019</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="next-data-science-steps-and-what-ive-been-up-to-recently"><a class="toclink" href="2019/01/23/next-data-science-steps/">Next Data Science Steps and What I've Been Up To Recently</a></h2>
<p>I haven't blogged in about two weeks. Here's what I've been up to with 
data science and programming recently.</p>
<ul>
<li>
<p>I had a small but interesting consulting project with a client I've 
previously worked with. It involved a proof of concept to read and write 
records via the APIs of a proprietary CRM system. It was an opportunity for 
me to work with OAuth (OAuth2, actually) for the first time. I was 
pleasantly surprised by how the
<a href="http://docs.python-requests.org/en/master/">requests library</a>
(which I've used before and liked) has built-in OAuth2 support via the
<a href="https://github.com/requests/requests-oauthlib">requests-oauthlib package</a> 
and this made it much easier to work with OAuth2 than I expected. </p>
</li>
<li>
<p>Here are the <a href="https://requests-oauthlib.readthedocs.io/en/latest/oauth2_workflow.html#web-application-flow">details on requests' support for Web Application 
Flow</a>
(which is the flow I needed to use for this project).</p>
</li>
<li>And here is an article 
from Digital Ocean <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2">about the different types of OAuth2 flows</a>
which was recommended to me by someone with more OAuth2 experience than I 
have.</li>
</ul>
<p>This was also a chance for me to work directly with the API, 
  as there isn't a library available that I'm aware of. In contrast, when 
  I've previously worked with Salesforce's APIs I used the 
  <code>simple_salesforce</code> Python package, which worked well and which I was 
  grateful for, but it did introduce a layer of abstraction that led to a 
  slightly more superficial understanding.</p>
<ul>
<li>
<p>I had another helpful informational interview with a data scientist doing 
machine learning. From this, I realized that I want to test whether I'm
interested in machine learning, because that will influence my learning path.
He recommended Andrew's Ng's <a href="https://www.coursera.org/learn/machine-learning">Machine Learning Coursera course</a>.
I respect this person's recommendation because he has many years of 
programming experience, completed a data science masters degree at a 
prestigious university, and is working in the industry. Although the course 
material is fairly old, he thinks that Andrew explains the material really 
well. It's a 55-hour course (free!) and I've recently gotten started on it.</p>
</li>
<li>
<p>Finally, another client I've been assisting with work that's tangentially 
related to programming has more directly involved me in programming. 
I've been getting my toes wet with Ruby on Rails and it's my first time 
working 
with a production web app. It's been interesting trying to wrap my brain 
around all the parts of a web app (still more to learn!) and to see how 
things are set up at a startup where the founders are all accomplished 
developers.</p>
</li>
</ul>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-01-23 00:00:00+00:00">January 23, 2019</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="web-scraping-a-site-with-embedded-json"><a class="toclink" href="2019/01/23/web-scraping-embedded-json/">Web scraping a site with embedded JSON</a></h2>
<p><a href="https://github.com/sethschori/scraping/blob/master/scripts/cleantech100.py#L41-L92">code snippet</a></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">scrape_list</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Scrape the cleantech list and put companies into a list of dicts.&quot;&quot;&quot;</span>
    <span class="n">cleantech100_url</span> <span class="o">=</span> <span class="s1">&#39;https://i3connect.com/gct100/the-list&#39;</span>
    <span class="n">cleantech100_base_url</span> <span class="o">=</span> <span class="s1">&#39;https://i3connect.com&#39;</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cleantech100_url</span><span class="p">)</span>
    <span class="n">bs</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">table</span>
    <span class="c1"># The HTML table has the headers: COMPANY, GEOGRAPHY, FUNDING, SECTOR,</span>
    <span class="c1"># YEAR FOUNDED</span>
    <span class="n">header</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;cleantech_url&#39;</span><span class="p">,</span>     <span class="c1"># from COMPANY</span>
        <span class="s1">&#39;company_country&#39;</span><span class="p">,</span>   <span class="c1"># from GEOGRAPHY</span>
        <span class="s1">&#39;company_funding&#39;</span><span class="p">,</span>   <span class="c1"># from FUNDING</span>
        <span class="s1">&#39;company_sector&#39;</span><span class="p">,</span>    <span class="c1"># from SECTOR</span>
        <span class="s1">&#39;company_year_founded&#39;</span><span class="p">,</span>  <span class="c1"># from YEAR FOUNDED</span>
        <span class="s1">&#39;company_region&#39;</span><span class="p">,</span>    <span class="c1"># Column exists but is not displayed in the header.</span>
        <span class="s1">&#39;company_video&#39;</span>      <span class="c1"># Column exists but is not displayed in the header.</span>
    <span class="p">]</span>
    <span class="n">companies</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">tbody</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">):</span>
        <span class="n">company</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="s1">&#39;id&#39;</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">attrs</span> <span class="ow">and</span> <span class="n">row</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;gct-table-no-results&#39;</span><span class="p">:</span>
            <span class="c1"># Last row of table should be skipped because it&#39;s just got this:</span>
            <span class="c1"># &lt;tr id=&quot;gct-table-no-results&quot;&gt;</span>
            <span class="c1">#               &lt;td colspan=&quot;7&quot;&gt;No results found.&lt;/td&gt;</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">):</span>
            <span class="c1"># co_key is the key to use within company dict,</span>
            <span class="c1"># e.g. company[co_key] could point to company[&#39;cleantech_url&#39;]</span>
            <span class="n">co_key</span> <span class="o">=</span> <span class="n">header</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">string</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># The first and last columns of the HTML table have no text</span>
                <span class="c1"># (cell.string is None).</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c1"># The first column of the HTML table holds a link to the</span>
                    <span class="c1"># company detail page. This is handled by the try statement,</span>
                    <span class="c1"># as there is an `href` attribute within the &lt;a&gt; tag.</span>
                    <span class="n">company</span><span class="p">[</span><span class="n">co_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">cleantech100_base_url</span> <span class="o">+</span> <span class="n">cell</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                    <span class="c1"># The last column of the HTML table holds iframe links to</span>
                    <span class="c1"># videos. Therefore, there is no &lt;a&gt; tag within the cell,</span>
                    <span class="c1"># only a &lt;span&gt; element with a &#39;data-video-iframe&#39; element.</span>
                    <span class="c1"># This is handled by the except statement.</span>
                    <span class="n">video_url</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">span</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data-video-iframe&#39;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">video_url</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
                        <span class="n">company</span><span class="p">[</span><span class="n">co_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">video_url</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">company</span><span class="p">[</span><span class="n">co_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">string</span>
            <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">companies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">company</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">companies</span>
</code></pre></div>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-01-08 00:00:00+00:00">January 8, 2019</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="pandas-string-methods"><a class="toclink" href="2019/01/08/pandas-string-methods/">pandas string methods</a></h2>
<p>This blog post is based on <a href="https://www.youtube.com/watch?v=bofaC0IckHo&amp;list=PL5-da3qGB5ICCsgW1MxlZ0Hq8LL5U3u9y&amp;index=12">lesson 12 ("How do I use string methods in 
pandas?")</a> 
from <a href="https://www.dataschool.io/">Data School</a>'s 
<a href="https://www.dataschool.io/easier-data-analysis-with-pandas/">pandas video series</a>.</p>
<h3 id="pandas-has-many-string-methods-available-on-a-series-via-strsome_method"><a class="toclink" href="2019/01/08/pandas-string-methods/#pandas-has-many-string-methods-available-on-a-series-via-strsome_method">pandas has many string methods available on a Series via <code>.str.some_method()</code></a></h3>
<p>For example:
- <code>df.series_name.str.upper()</code> changes all the strings in the Series called 
<code>series_name</code> (in the DataFrame called <code>df</code>) to uppercase
- <code>df.series_name.str.title()</code> changes the strings to title case (first 
character of each word is capitalized)
- String methods on a Series return a Series. In the case of </p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">series_name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</code></pre></div>
<p>the <code>.contains()</code> method returns a Series of <code>True</code>s and <code>False</code>s, in which 
  <code>True</code> is returned if the string in the Series <code>series_name</code> contains <code>bar</code> 
  and <code>False</code> is returned if the string in the Series <code>series_name</code> does not 
  contain <code>bar</code>.
- You could easily use the <code>True</code>/<code>False</code> Series returned by the <code>.contains()</code> 
method above to filter a DataFrame. For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">series_name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">)]</span>
</code></pre></div>
<p>will return a new DataFrame filtered to only those rows in which the 
  <code>series_name</code> Series (aka the column called <code>series_name</code>) contains the 
  string <code>bar</code>.</p>
<p>You can see all of the <code>str</code> methods available in the 
<a href="https://pandas.pydata.org/pandas-docs/stable/api.html#string-handling">pandas API reference</a>.</p>
<h3 id="string-methods-can-be-chained-together"><a class="toclink" href="2019/01/08/pandas-string-methods/#string-methods-can-be-chained-together">String methods can be chained together</a></h3>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">series_name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</code></pre></div>
<p>will operate on the Series called <code>series_name</code> in the DataFrame called <code>df</code>.
The first <code>.replace()</code> method will replace <code>[</code> with nothing and the second
<code>.replace()</code> method will replace <code>]</code> with nothing, allowing you to remove 
the brackets from the strings in the Series.</p>
<h3 id="many-pandas-string-methods-accept-regular-expressions"><a class="toclink" href="2019/01/08/pandas-string-methods/#many-pandas-string-methods-accept-regular-expressions">Many pandas string methods accept regular expressions</a></h3>
<p>The two chained <code>.replace()</code> methods in the previous example can be replaced 
with a singular regex <code>.replace()</code>, like this:</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">series_name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;[\[\]]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</code></pre></div>
<p>Here, the <code>.replace()</code> method is taking the <code>regex</code> string </p>
<div class="highlight"><pre><span></span><code><span class="s1">&#39;[\[\]]&#39;</span>
</code></pre></div>
<p>and replacing with nothing. That regular expression can be deconstructed as 
follows:</p>
<ul>
<li>the outer brackets <code>[</code> and <code>]</code> define a character class, meaning that any 
of the characters within those character class brackets will be replaced</li>
<li>inside the outer brackets is <code>\[\]</code>. It represents the two characters 
<code>[</code> and <code>]</code> which will be replaced. However, since brackets have a special 
meaning in regular expressions, they need to be escaped with backslashes <code>\</code>. 
So the bracket characters to be replaced end up looking like this: </li>
</ul>
<div class="highlight"><pre><span></span><code>\<span class="p">[</span>\<span class="p">]</span>
</code></pre></div>
<p>You can see working code for all of the above examples in my 
<a href="https://github.com/sethschori/jupyter/blob/master/12_string_methods_in_pandas.ipynb">Jupyter notebook</a></p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-01-08 00:00:00+00:00">January 8, 2019</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="pandas-vs-sql"><a class="toclink" href="2019/01/08/pandas-vs-sql/">pandas vs. SQL</a></h2>
<p>As I'm starting to learn pandas, I noticed that it seems to have the 
capabilities of doing everything that SQL can do, and more. So I was curious 
about whether I would need SQL in a data science career, or if pandas could 
suffice.</p>
<p>A quick search turned up <a href="https://medium.com/carwow-product-engineering/sql-vs-pandas-how-to-balance-tasks-between-server-and-client-side-9e2f6c95677">this article about PostgreSQL vs. pandas</a>.
My takeaway is that, not surprisingly, the situation is more complex than 
simply one tool always being better than the other. Instead, SQL is best 
suited for certain tasks, and vice versa for pandas.</p>
<p>In particular, SQL is faster for typical database tasks, such as joins. 
Whereas pandas is better for complex operations like string manipulation or 
statistics.</p>
<p>While, in theory, you could do practically everything with either tool, it 
wouldn't be the most performant solution (pandas and SQL are each faster at 
certain tasks, under certain situations), nor the most desirable 
solution (e.g. SQL is a <em>lingua franca</em> and compatible with lots of 
programming languages, so pandas could be limiting in that regard).</p>
<p>The article, titled <a href="https://medium.com/carwow-product-engineering/sql-vs-pandas-how-to-balance-tasks-between-server-and-client-side-9e2f6c95677">"PostgreSQL vs. pandas — how to balance tasks between 
server and client side"</a>,
offers these ten rules of thumb for evaluating whether to use SQL or pandas 
for an analytics task:</p>
<blockquote>
<ol>
<li>If doing a task in SQL can cut the amount of data returned to the client 
(e.g. filtering to a smaller subset of data), then the task belongs on the 
server.</li>
<li>If the amount of data returned to the client remains unchanged or grows
 (e.g. adding complex calculated columns; cross-joins, etc.) by doing it in 
 SQL, the task belongs into client side code.</li>
<li>Test different setups on the server and client side to see which is more 
efficient. In the worst case, you’ll learn something.</li>
<li>Never do in code what the SQL server can do <strong>well</strong> for you: Data 
extraction 
(CRUD, joins and set operations) &amp; simple data analysis.</li>
<li>If it’s painful or ugly, do it in client-side code: Complex data analysis 
belongs into code. Leave formatting or math for the client side. The database 
exists mainly to facilitate fast extraction of data.</li>
<li>Minimise SQL complexity: Split overly complex, non-performant queries. 
Two simpler queries will save the headache of maintaining one mega-query. 
Alternatively, split it into a simple query and handle the complexity in 
client-side code.</li>
<li>Minimise database round trips: Try to do as much as you can in one 
operation. Every semicolon is one round trip and adds another I/O operation.</li>
<li>Configure your database carefully e.g. for <a href="http://pgtune.leopard.in.ua/">postgres</a>. 
Otherwise, you default to sub-optimal algorithms which is expensive.</li>
<li>It’s well worth investing time in database schema optimisation.</li>
<li>Same goes for setting optimal foreign/sort/distribution keys and 
properly normalised tables to maintain the integrity of data.</li>
</ol>
</blockquote>
<p>I think the full article is a worthwhile read.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-01-02 00:00:00+00:00">January 2, 2019</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="pandas-import-and-iteration-tips"><a class="toclink" href="2019/01/02/pandas-import-and-iteration-tips/">pandas Import and Iteration Tips</a></h2>
<p>This post is based on my takeaways from a <a href="https://youtu.be/B-r9VuK80dk">Q &amp; A video</a>
from <a href="https://www.dataschool.io/">Data School</a>.</p>
<h3 id="import-tips"><a class="toclink" href="2019/01/02/pandas-import-and-iteration-tips/#import-tips">Import tips</a></h3>
<h4 id="reading-only-certain-columns-during-import-with-usecols-argument"><a class="toclink" href="2019/01/02/pandas-import-and-iteration-tips/#reading-only-certain-columns-during-import-with-usecols-argument">Reading only certain columns during import with <code>usecols</code> argument</a></h4>
<p>The <code>usecols</code> argument can take a list of column names (<code>str</code>s) or column 
positions (<code>int</code>s). For example:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># column names</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span>
                  <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col_name1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_name2&#39;</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># column positions</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span>
                  <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</code></pre></div>
<h4 id="reading-a-sample-of-rows-during-import-with-nrows-argument"><a class="toclink" href="2019/01/02/pandas-import-and-iteration-tips/#reading-a-sample-of-rows-during-import-with-nrows-argument">Reading a sample of rows during import with <code>nrows</code> argument</a></h4>
<p>The <code>nrows</code> argument reads the first n rows of a file. For example, to only 
import the first three rows from a file:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_file</span><span class="p">,</span>
                  <span class="n">nrows</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<h4 id="importing-columns-based-on-data-type-using-select_dtypes-include-and-numpy"><a class="toclink" href="2019/01/02/pandas-import-and-iteration-tips/#importing-columns-based-on-data-type-using-select_dtypes-include-and-numpy">Importing columns based on data type using <code>.select_dtypes()</code>, <code>include</code>,  and numpy</a></h4>
<p>The <code>select_dtypes()</code> method on a DataFrame allows you to select which 
datatypes you want to keep in a DataFrame. The <code>include</code> argument on the 
<code>select_dtypes()</code> method indicates which columns you want to include. 
In this example, using numpy allows you to specify <code>np.number</code> which includes 
number types <code>int64</code>, <code>float64</code>, etc.:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_file</span><span class="p">)</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">foo</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">])</span>
</code></pre></div>
<h3 id="iteration-tips"><a class="toclink" href="2019/01/02/pandas-import-and-iteration-tips/#iteration-tips">Iteration tips</a></h3>
<h4 id="iteration-through-a-series"><a class="toclink" href="2019/01/02/pandas-import-and-iteration-tips/#iteration-through-a-series">Iteration through a Series</a></h4>
<p>This is incredibly easy, and just like iterating over any iterable in Python.
 For example:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">city</span> <span class="ow">in</span> <span class="n">foo</span><span class="o">.</span><span class="n">City</span><span class="p">:</span>  <span class="c1"># foo is a pandas DataFrame</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
</code></pre></div>
<h4 id="iteration-through-a-dataframe-with-iterrows"><a class="toclink" href="2019/01/02/pandas-import-and-iteration-tips/#iteration-through-a-dataframe-with-iterrows">Iteration through a DataFrame with <code>.iterrows()</code></a></h4>
<p>Using the DataFrame <code>.iterrows()</code> method is similar to <code>enumerate</code> in python:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">foo</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>  <span class="c1"># foo is a pandas DataFrame</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">City</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">State</span><span class="p">)</span>
</code></pre></div>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-01-01 00:00:00+00:00">January 1, 2019</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="pandas-tips"><a class="toclink" href="2019/01/01/pandas-tips/">pandas Tips</a></h2>
<h3 id="dot-notation-vs-bracket-notation-to-select-a-series"><a class="toclink" href="2019/01/01/pandas-tips/#dot-notation-vs-bracket-notation-to-select-a-series">Dot notation vs. bracket notation to select a Series</a></h3>
<p>Each panda Series is essentially a column within a pandas DataFrame. 
Whenever a column is added to a DataFrame, the column name (Series) is added
 as an attribute on the pandas object. Series 
can be accessed through either dot notation or bracket notation:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># See this code snippet in context at: https://youtu.be/zxqjeyKP2Tk</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">ufo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv&#39;</span><span class="p">,</span>
                   <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">ufo_city</span> <span class="o">=</span> <span class="n">ufo</span><span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">]</span>  <span class="c1"># bracket notation</span>
<span class="n">ufo_city</span> <span class="o">=</span> <span class="n">ufo</span><span class="o">.</span><span class="n">City</span>  <span class="c1"># dot notation</span>
</code></pre></div>
<p>You must use bracket notation whenever there is:</p>
<ul>
<li>a space in the name of a Series</li>
<li>a Series name that conflicts with a pandas method</li>
</ul>
<p>You must also use bracket notation when you want to make a new Series:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># See this code snippet in context at: https://youtu.be/zxqjeyKP2Tk</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">ufo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv&#39;</span><span class="p">,</span>
                   <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">ufo</span><span class="p">[</span><span class="s1">&#39;City_State&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ufo</span><span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span> <span class="o">+</span> <span class="n">ufo</span><span class="p">[</span><span class="s1">&#39;State&#39;</span><span class="p">]</span>
<span class="n">ufo</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<h3 id="keyboard-tricks-in-jupyter-notebooks"><a class="toclink" href="2019/01/01/pandas-tips/#keyboard-tricks-in-jupyter-notebooks">Keyboard tricks in Jupyter notebooks</a></h3>
<ul>
<li>You can access all of an object's methods and attributes by typing 
<code>&lt;name_of_the_pandas_object&gt;.</code> + <code>TAB-key</code>. (That's the name of the pandas 
object, followed by a period and the tab key.)</li>
<li>To see the optional or required parameters for a function or a method, when inside of the parentheses, hit <code>SHIFT</code> + <code>TAB</code> one, two, three, or four times.</li>
</ul>
<h3 id="a-few-helpful-methods-and-attributes"><a class="toclink" href="2019/01/01/pandas-tips/#a-few-helpful-methods-and-attributes">A few helpful methods and attributes</a></h3>
<ul>
<li><code>.describe(include='all')</code> a method that returns statistics about a 
DataFrame and produces results like this:</li>
</ul>
<p><img alt=".describe() results" src="assets/images/describe.png" />
- <code>.shape</code> an attribute that returns a tuple with the number of rows and 
columns
- <code>.dtypes</code> an attribute that returns the types of each of the Series in 
the DataFrame, which produces results like this:</p>
<p><img alt=".dtypes results" src="assets/images/dtypes.png" /></p>
<p>Note that -- just like in Python -- methods must be followed by <code>()</code> and 
attributes must not.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-01-01 00:00:00+00:00">January 1, 2019</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="renaming-and-removing-columns-in-pandas-dataframes"><a class="toclink" href="2019/01/01/renaming-and-removing-columns/">Renaming and Removing Columns in pandas DataFrames</a></h2>
<h3 id="renaming-columns"><a class="toclink" href="2019/01/01/renaming-and-removing-columns/#renaming-columns">Renaming columns</a></h3>
<p>Four methods for renaming columns in a pandas DataFrame:</p>
<h4 id="1-rename-specific-columns"><a class="toclink" href="2019/01/01/renaming-and-removing-columns/#1-rename-specific-columns">1. Rename specific columns</a></h4>
<p><code>foo.rename(columns={}, inplace=True)</code></p>
<p>Pass a dict of columns to be renamed. For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;old_col1&#39;</span><span class="p">:</span> <span class="s1">&#39;new_col1&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;old_col2&#39;</span><span class="p">:</span> <span class="s1">&#39;new_col2&#39;</span><span class="p">},</span>
                    <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h4 id="2-rename-all-the-column-names"><a class="toclink" href="2019/01/01/renaming-and-removing-columns/#2-rename-all-the-column-names">2. Rename all the column names</a></h4>
<p>Set <code>.columns</code> to a list of all of the new column names. For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;new_col1&#39;</span><span class="p">,</span> <span class="s1">&#39;new_col2&#39;</span><span class="p">]</span>
</code></pre></div>
<h4 id="3-rename-the-columns-when-reading-in-a-file"><a class="toclink" href="2019/01/01/renaming-and-removing-columns/#3-rename-the-columns-when-reading-in-a-file">3. Rename the columns when reading in a file</a></h4>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo_new_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;new_col1&#39;</span><span class="p">,</span> <span class="s1">&#39;new_col2&#39;</span><span class="p">]</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_file</span><span class="o">.</span><span class="n">csv</span><span class="p">,</span>
                  <span class="n">names</span><span class="o">=</span><span class="n">foo_new_names</span><span class="p">,</span>
                  <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<p>Note that in addition to setting the <code>names</code> parameter to a list of the new 
column names, you must also set <code>header=0</code> to indicate that you're replacing 
the existing column names in the 0th row (if the 0th row is a header row).</p>
<h4 id="4-replace-existing-spaces-in-column-names-with-underscores"><a class="toclink" href="2019/01/01/renaming-and-removing-columns/#4-replace-existing-spaces-in-column-names-with-underscores">4. Replace existing spaces in column names with underscores:</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">foo</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
</code></pre></div>
<h3 id="removing-columns-and-rows"><a class="toclink" href="2019/01/01/renaming-and-removing-columns/#removing-columns-and-rows">Removing columns (and rows)</a></h3>
<p>Here is the general syntax:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">col_str_or_list_of_strs</span><span class="p">,</span>
         <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># 0 axis is rows, 1 axis is cols</span>
         <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>to drop a single column:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;col_name&#39;</span><span class="p">,</span>
         <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
         <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>to drop multiple columns:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">],</span>
         <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
         <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>to drop a single row (data row 0):</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># int identifying the data row</span>
         <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
         <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>to drop multiple rows (data rows 1 and 2):</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>  <span class="c1"># list of ints identifying the data rows</span>
         <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
         <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-01-01 00:00:00+00:00">January 1, 2019</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="sorting-and-filtering-in-pandas"><a class="toclink" href="2019/01/01/sorting-and-filtering-in-pandas/">Sorting and Filtering in pandas</a></h2>
<h3 id="sorting"><a class="toclink" href="2019/01/01/sorting-and-filtering-in-pandas/#sorting">Sorting</a></h3>
<h4 id="sorting-a-series-using-dot-notation"><a class="toclink" href="2019/01/01/sorting-and-filtering-in-pandas/#sorting-a-series-using-dot-notation">Sorting a Series using dot notation</a></h4>
<p>This is a simple as:
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">col_name</span><span class="o">.</span><span class="n">sort_values</span><span class="p">()</span>
</code></pre></div></p>
<p>To sort in descending order:
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">col_name</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div></p>
<p>Note that the <code>.sort_values()</code> method does not change the underlying sort order
. It is a method on a Series that returns a sorted Series.</p>
<h4 id="sorting-a-dataframe-by-a-single-series"><a class="toclink" href="2019/01/01/sorting-and-filtering-in-pandas/#sorting-a-dataframe-by-a-single-series">Sorting a DataFrame by a single Series</a></h4>
<p>This is even simpler than the first example!</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;col_name&#39;</span><span class="p">)</span>
</code></pre></div>
<h4 id="sorting-a-dataframe-by-multiple-series"><a class="toclink" href="2019/01/01/sorting-and-filtering-in-pandas/#sorting-a-dataframe-by-multiple-series">Sorting a DataFrame by multiple Series</a></h4>
<p>Simply pass a list of the column names you want to sort by:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;col_name1&#39;</span><span class="p">,</span> <span class="s1">&#39;col_name2&#39;</span><span class="p">])</span>
</code></pre></div>
<h3 id="filtering"><a class="toclink" href="2019/01/01/sorting-and-filtering-in-pandas/#filtering">Filtering</a></h3>
<h4 id="filtering-rows-based-on-a-single-column-criteria"><a class="toclink" href="2019/01/01/sorting-and-filtering-in-pandas/#filtering-rows-based-on-a-single-column-criteria">Filtering rows based on a single column criteria</a></h4>
<p>Filtering by a single column criteria is easy in pandas:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="p">[</span><span class="n">foo</span><span class="o">.</span><span class="n">col_name</span> <span class="o">&gt;=</span> <span class="mi">42</span><span class="p">]</span>
</code></pre></div>
<p>To understand how this works, please see my 
<a href="https://github.com/sethschori/jupyter/blob/master/08_filtering_rows_by_column_value.ipynb">Jupyter notebook about filtering</a>, 
which is based on 
<a href="https://www.youtube.com/watch?v=2AFGPdNn4FM&amp;list=PL5-da3qGB5ICCsgW1MxlZ0Hq8LL5U3u9y&amp;index=8">Data School's pandas video about filtering</a>.</p>
<h4 id="filtering-rows-based-on-multiple-column-criteria"><a class="toclink" href="2019/01/01/sorting-and-filtering-in-pandas/#filtering-rows-based-on-multiple-column-criteria">Filtering rows based on multiple column criteria</a></h4>
<p>Each criterion must be enclosed in parentheses and chained together with 
either <code>&amp;</code> (AND) or <code>|</code> (OR). For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="p">[(</span><span class="n">foo</span><span class="o">.</span><span class="n">col_name1</span> <span class="o">&gt;=</span> <span class="mi">42</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">foo</span><span class="o">.</span><span class="n">col_name2</span> <span class="o">==</span> <span class="s1">&#39;Bar&#39;</span><span class="p">)]</span>
</code></pre></div>
<p>To use multiple OR criteria for the same column, you can use the <code>isin</code> 
method. For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">foo</span><span class="p">[(</span><span class="n">foo</span><span class="o">.</span><span class="n">col_name1</span> <span class="o">&gt;=</span> <span class="mi">42</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">foo</span><span class="o">.</span><span class="n">col_name2</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">&#39;Bar&#39;</span><span class="p">,</span> <span class="s1">&#39;Baz&#39;</span><span class="p">,</span> <span class="s1">&#39;Boz&#39;</span><span class="p">]))]</span>
</code></pre></div>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2018-12-19 00:00:00+00:00">December 19, 2018</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="thoughts-on-jetbrains-2018-data-science-survey"><a class="toclink" href="2018/12/19/data-science-survey-thoughts/">Thoughts on JetBrains' 2018 Data Science Survey</a></h2>
<p>As I’m considering pursuing a career in data science, I found JetBrains <a href="https://www.jetbrains.com/research/data-science-2018/">2018 Data Science Survey</a> interesting because it gives me a sense (albeit an imperfect one) of which tools and technologies might be most useful to learn.</p>
<p>Here are my takeaways from the survey:</p>
<ul>
<li>The most popular programming languages regularly used for data analysis are:</li>
<li><strong>Python</strong> 72%</li>
<li><strong>Java</strong> 62%</li>
<li><strong>R</strong> 23%</li>
<li>As an aside, <strong>Kotlin</strong> runs on the Java Virtual Machine, integrates with Hadoop and Spark, and is more concise than Java. It is sponsored by JetBrains, and the survey acknowledges that it likely has some bias, but Kotlin may be an up-and-coming language.</li>
<li><strong>Spark</strong> is most popular for big data, followed closely by <strong>Hadoop</strong>. </li>
<li><strong>Jupyter</strong> notebooks and <strong>PyCharm</strong> are the most popular IDEs/editors. </li>
<li><strong>TensorFlow</strong> is the most popular deep learning library. (TensorFlow is lower-level than scikit-learn, according to <a href="https://www.quora.com/What-are-the-main-differences-between-TensorFlow-and-SciKit-Learn">these Quora answers</a>.) </li>
<li><strong>Spreadsheet editors</strong> and <strong>Tableau</strong> are the most popular statistics packages for analyzing and visualizing data. </li>
<li>The most popular operating systems are:</li>
<li><strong>Windows</strong> 62%</li>
<li><strong>Linux</strong> 44%</li>
<li><strong>macOS</strong> 37% </li>
<li>Computations are performed on:</li>
<li><strong>local machines</strong> 78%</li>
<li><strong>clusters</strong> 36%</li>
<li><strong>cloud service</strong> 32%</li>
<li>The most popular cloud services are:</li>
<li><strong>Amazon Web Services (AWS)</strong> 56%</li>
<li><strong>Google Cloud Platform</strong> 41%</li>
<li><strong>Microsoft Azure</strong> 28%</li>
<li>The correlation seems to be that the more expertise one’s manager has an data science, the more one tends to agree with this statement: "My manager gives me realistic assignments that are relevant to my skills and responsibilities, with a clear and specific description of the requirements." </li>
</ul>
<p>It’s nice that I already have experience with Python, Jupyter, PyCharm, spreadsheet editors, Windows and Linux, and AWS.</p>
<p>I intend to next learn <strong>pandas</strong>. </p>
<p>After that, my priorities would probably be: </p>
<ul>
<li>scikit-learn </li>
<li>Spark (Hadoop?) </li>
<li>TensorFlow </li>
<li>Tableau </li>
<li>Java </li>
</ul>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2018-12-07 00:00:00+00:00">December 7, 2018</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/data-science/" class="md-meta__link">data science</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="getting-started-with-jupyter-notebook"><a class="toclink" href="2018/12/07/getting-started-with-jupyter-notebook/">Getting Started with Jupyter notebook</a></h2>
<p>Here are the steps I took to get started with Jupyter notebook:</p>
<h3 id="make-and-activate-a-new-conda-virtual-environment-with-python-3"><a class="toclink" href="2018/12/07/getting-started-with-jupyter-notebook/#make-and-activate-a-new-conda-virtual-environment-with-python-3">Make and activate a new conda virtual environment with Python 3</a></h3>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>jupyter<span class="w"> </span><span class="s2">&quot;python&gt;=3&quot;</span>
</code></pre></div>
<p>This creates a new conda virtual environment named <code>jupyter</code> with Python 3 installed. As of December 2018, the latest version is 3.7.1, which is the version that gets installed with the above command. And if the latest version when you're reading this happens to be 3.8.2, then you'll have 3.8.2 in your virtual environment.</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>activate<span class="w"> </span>jupyter
</code></pre></div>
<p>This activates the new <code>jupyter</code> virtual environment.</p>
<h3 id="configure-the-environment-to-allow-python-3-for-the-jupyter-notebooks"><a class="toclink" href="2018/12/07/getting-started-with-jupyter-notebook/#configure-the-environment-to-allow-python-3-for-the-jupyter-notebooks">Configure the environment to allow Python 3 for the Jupyter notebooks</a></h3>
<p>When I first launched Jupyter, I found that I could only create Jupyter notebooks using Python 2. Python 2 is old and approaching the end of its life, so I wanted to be able to create Jupyter notebooks that use Python 3; plus, I prefer using Python 3's syntax.</p>
<p>Thanks to <a href="https://stackoverflow.com/a/30492913">this Stack Overflow answer</a>, I discovered that a couple of more lines of configuration did the trick: </p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>install<span class="w"> </span>notebook<span class="w"> </span>ipykernel
ipython<span class="w"> </span>kernel<span class="w"> </span>install<span class="w"> </span>--user
</code></pre></div>
<p>The first line installs the notebook and ipykernel packages into the active virtual environment (ipython is jupyter's old name).</p>
<p>I don't really understand the second line, but I believe it has something to do with registering the ipython kernel to make it available to Jupyter, and the <code>--user</code> flag just means that you're doing it only for your user account.</p>
<h3 id="make-a-directory-and-optionally-initialize-git"><a class="toclink" href="2018/12/07/getting-started-with-jupyter-notebook/#make-a-directory-and-optionally-initialize-git">Make a directory and optionally initialize git</a></h3>
<p>I think it's a good idea to have a directory for one's Jupyter notebooks so that they're in one place (unless you want to file them in different directories). It also allows you to then use git on the directory for version control.</p>
<p>I made a directory called <code>jupyter</code>, but choose whatever directory name you want.</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>jupyter
<span class="nb">cd</span><span class="w"> </span>jupyter
</code></pre></div>
<p>You can also (optionally) initialize git in order to start using version control on the directory:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>init
</code></pre></div>
<p>I'm not going to cover how to use git because that's beyond the scope of this post, but there are some resources <a href="https://try.github.io/">here on GitHub's site</a>.</p>
<h3 id="start-the-jupyter-notebook-server-and-make-a-notebook"><a class="toclink" href="2018/12/07/getting-started-with-jupyter-notebook/#start-the-jupyter-notebook-server-and-make-a-notebook">Start the Jupyter notebook server and make a notebook</a></h3>
<div class="highlight"><pre><span></span><code>jupyter<span class="w"> </span>notebook
</code></pre></div>
<p>This starts the server locally on your computer and automatically opens up a browser tab pointing to <code>http://localhost:8888/tree</code>, which is the default location and port (8888) for Jupyter notebooks.</p>
<p>If you already have created any files or notebooks in the directory then you'll see them there, but if not you'll see an empty directory.</p>
<p>In either case, you can make a new Jupyter notebook right in the browser. In the upper-right corner of the page you'll see a dropdown menu called <code>New</code>. If you click on that you should see an option to create a new notebook in whatever language(s) are available in this virtual environment. If you followed the directions above and they (hopefully) worked for you, then you should have an option to create a notebook using Python 3 and possibly Python 2. If you have other languages, you might see options to create notebooks in R, Julia, or perhaps other languages.</p>
<h3 id="start-using-the-notebook"><a class="toclink" href="2018/12/07/getting-started-with-jupyter-notebook/#start-using-the-notebook">Start using the notebook</a></h3>
<p>Your new notebook will be blank and look something like this:</p>
<p><img alt="blank Jupyter notebook" src="assets/images/jupyter_new.png" /></p>
<p>Click on <code>Untitled</code> and give your notebook a name, such as <code>hello_world</code>.</p>
<p>Click in the first blank, gray rectangle (called a cell) and enter some Python code, such as this:</p>
<div class="highlight"><pre><span></span><code><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">num</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Here is a list of squares: </span><span class="si">{</span><span class="n">squares</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Type SHIFT-ENTER to execute the code. Your notebook should now look something like this:</p>
<p><img alt="Jupyter notebook with some Python code" src="assets/images/jupyter_hello_world.png" /></p>
<p>Click the first icon which looks like a floppy disk to save your notebook (Jupyter will also autosave your notebook).</p>
<p>You can now optionally commit your changes to version control if you'd like.</p>
<p>Congratulations, you installed, configured, and created your first Jupyter notebook!</p>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class=md-copyright>
  <div class=md-copyright__highlight>
    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
      <a property="dct:title" rel="cc:attributionURL" href="https://sethschori.com">sethschori.com</a> &copy; 2024 by
        <span property="cc:attributionName">Seth Schori</span> is licensed under 
          <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank"
        rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img
          style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
          src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img
          style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
          src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
      </a>
    </p>
    <p>Made with
      <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener noreferrer">Material for MkDocs</a>
      via
      <a href="https://github.com/jobindjohn/obsidian-publish-mkdocs" target="_blank" rel="noopener noreferrer">obsidian-publish-mkdocs</a>.
    </p>
  </div>
</div>
      
        
<div class="md-social">
  
    
    
      
    
    
    
    <a href="https://social.coop/@sethschori" target="_blank" rel="noopener me" title="sethschori on Mastodon (social.coop)" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/sethschori" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.path"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>